| ********************************************************************
|         ______
|        |      |
|        | |\   |
|        | | \  |
|        | | /  |
|        | |/   |
|        |______|
|
| COPYRIGHT(C) ADI 2012
| ********************************************************************
|
[IBIS Ver] 4.0
[File Name] ad9833.ibs
[File Rev] 1.0
|
[Source]    This file originated at Analog Devices.
            I/V Curves based on simulations.  
            Author:  John Condon, Engineering Student, UCC
            Questions or Comments: John.Condon@analog.com      
|
[Date]      10 August 2012
|
[Notes]     
|
[Disclaimer] 
            This IBIS model is provided "AS IS, WHERE IS, AND WITH NO
            WARRANTY OF ANY KIND EITHER EXPRESSED OR IMPLIED, INCLUDING
            BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY
            AND FITNESS FOR A PARTICULAR PURPOSE."

            In no event will ADI be liable for special, collateral,
            incidental, or consequential damages in connection with or
            arising out of the use of this IBIS model.  ADI reserves the 
            right to make changes to the products and IBIS models without
            prior notice.
|
[Copyright]      Copyright (C)2012 Analog Devices, All Rights Reserved
|
|***********************************************************************
|
[Component] AD9833
[Manufacturer] Analog Devices
|
[Package]
| variable      typ         min      max
R_pkg          47.5mohms    NA       NA
L_pkg          1.2nH        NA       NA
C_pkg          0.45pF       NA       NA
|
[Pin]    signal_name      model_name       
|
1        COMP             NC          
2        VDD              POWER
3        CAP_2.5V         NC
4        DGND             GND         
5        MCLK             in1        
6        SDATA            in2
7        SCLK             in2
8        FSYNC            in2
9        AGND             GND 
10       VOUT             NC       
| 
|***************************************************************
|
[Model] in1
Model_type Input
Vinl = 0.8V
Vinh = 2.8V
C_comp 2.25pF NA NA
| variable               typ          min          max
[Temperature Range]      25           105          -40
[Voltage Range]          5V           4.5V         5.50V
[GND Clamp Reference]    0V           0V           0V
[POWER Clamp Reference]  5.0V         4.50V        5.50V
|
[GND Clamp]
| Note: Vtable = Vpin
| Voltage  I(typ)            I(min)         I(max)
-5.50    -3.58975E+01    -2.89264E+01    -4.51734E+01
-5.25   -3.39393E+01    -2.73822E+01    -4.26687E+01
-5.00    -3.19813E+01    -2.58381E+01    -4.01644E+01
-4.75    -3.00235E+01    -2.42942E+01    -3.76604E+01
-4.50    -2.80659E+01    -2.27503E+01    -3.51567E+01
-4.25    -2.61084E+01    -2.12066E+01    -3.26533E+01
-4.00    -2.41511E+01    -1.96630E+01    -3.01501E+01
-3.75    -2.21939E+01    -1.81195E+01    -2.76470E+01
-3.50    -2.02369E+01    -1.65760E+01    -2.51442E+01
-3.25    -1.82799E+01    -1.50326E+01    -2.26415E+01
-3.00    -1.63230E+01    -1.34893E+01    -2.01390E+01
-2.75    -1.43662E+01    -1.19460E+01    -1.76366E+01
-2.50    -1.24095E+01    -1.04029E+01    -1.51343E+01
-2.25    -1.04529E+01    -8.85986E+00    -1.26322E+01
-2.00    -8.49652E+00    -7.31700E+00    -1.01302E+01
-1.75    -6.54035E+00    -5.77438E+00    -7.62848E+00
-1.50    -4.58452E+00    -4.23209E+00    -5.12696E+00
-1.25    -2.62925E+00    -2.69028E+00    -2.62583E+00
-1.00    -6.75038E-01    -1.14931E+00    -1.42426E-01
-0.75    -4.86499E-04    -1.09891E-02    -2.85663E-03
-0.50    -1.54379E-06    -9.85998E-06    -1.98937E-05
-0.25    -1.46535E-09    -2.48021E-08    -3.10569E-09
0.00    -7.37685E-12    -8.22443E-12    -8.89705E-12
0.25    -5.58572E-12    2.91564E-11    -7.36614E-12
0.50    -4.10775E-12    3.54661E-11    -5.89477E-12
0.75    -2.63905E-12    4.12704E-11    -4.42780E-12
1.00    -1.17475E-12    4.68927E-11    -2.96388E-12
1.25    2.87488E-13    5.24953E-11    -1.50232E-12
1.50    1.74909E-12    5.81744E-11    -4.26329E-14
1.75    3.21117E-12    6.39978E-11    1.41569E-12
2.00    4.67475E-12    7.00230E-11    2.87317E-12
2.25    6.14094E-12    7.63069E-11    4.33046E-12
2.50    7.61098E-12    8.29119E-11    5.78833E-12
2.75    9.08639E-12    8.99110E-11    7.24772E-12
3.00    1.05690E-11    9.73924E-11    8.70982E-12
3.25    1.20611E-11    1.05464E-10    1.01761E-11
3.50    1.35654E-11    1.14258E-10    1.16484E-11
3.75    1.50855E-11    1.23937E-10    1.31292E-11
4.00    1.66256E-11    1.34694E-10    1.46213E-11
4.25    1.81911E-11    1.46767E-10    1.61286E-11
4.50    1.97881E-11    1.63728E-10    1.76557E-11
4.75    2.14242E-11    5.76825E-09    1.92086E-11
5.00    2.31245E-11    9.84017E-06    2.07945E-11
|
[Power Clamp]
| Note: Vtable = VDD - Vpin
| Voltage  I(typ)          I(min)         I(max)
-5.50    1.78186E+01    1.43386E+01    2.24436E+01
-5.25    1.68404E+01    1.35668E+01    2.11932E+01
-5.00    1.58624E+01    1.27951E+01    1.99429E+01
-4.75    1.48846E+01    1.20237E+01    1.86928E+01
-4.50    1.39070E+01    1.12525E+01    1.74429E+01
-4.25    1.29295E+01    1.04815E+01    1.61930E+01
-4.00    1.19521E+01    9.71061E+00    1.49433E+01
-3.75    1.09749E+01    8.93988E+00    1.36937E+01
-3.50    9.99774E+00    8.16928E+00    1.24442E+01
-3.25    9.02070E+00    7.39882E+00    1.11948E+01
-3.00    8.04378E+00    6.62849E+00    9.94544E+00
-2.75    7.06696E+00    5.85828E+00    8.69618E+00
-2.50    6.09026E+00    5.08820E+00    7.44700E+00
-2.25    5.11367E+00    4.31824E+00    6.19791E+00
-2.00    4.13722E+00    3.54843E+00    4.94892E+00
-1.75    3.16092E+00    2.77876E+00    3.70007E+00
-1.50    2.18481E+00    2.00927E+00    2.45140E+00
-1.25    1.20892E+00    1.23997E+00    1.20298E+00
-1.00    2.33349E-01    4.70897E-01    2.51290E-02
-0.75    2.36918E-04    2.51732E-03    1.41657E-04
-0.50    3.37891E-07    9.84017E-06    3.24707E-07
-0.25    1.87288E-10    5.76825E-09    3.87400E-11
|
[Model] in2
Model_type Input
Vinl = 0.8V
Vinh = 2.8V
C_comp 1.65pF NA NA
| variable               typ          min           max
[Temperature Range]      25           105           -40
[Voltage Range]          5V           4.5V          5.50V
[GND Clamp Reference]    0V           0V            0V
[POWER Clamp Reference]  5.0V         4.50V         5.50V
|
[GND Clamp]
| Note: Vtable = Vpin
| Voltage  I(typ)            I(min)         I(max)
-5.50    -3.58901E+01    -2.89211E+01    -4.51627E+01
-5.25    -3.39323E+01    -2.73772E+01    -4.26586E+01
-5.00    -3.19747E+01    -2.58334E+01    -4.01548E+01
-4.75    -3.00173E+01    -2.42897E+01    -3.76514E+01
-4.50    -2.80601E+01    -2.27462E+01    -3.51483E+01
-4.25    -2.61031E+01    -2.12028E+01    -3.26455E+01
-4.00    -2.41462E+01    -1.96594E+01    -3.01429E+01
-3.75    -2.21894E+01    -1.81162E+01    -2.76405E+01
-3.50    -2.02327E+01    -1.65730E+01    -2.51383E+01
-3.25    -1.82761E+01    -1.50299E+01    -2.26362E+01
-3.00    -1.63196E+01    -1.34868E+01    -2.01342E+01
-2.75    -1.43632E+01    -1.19439E+01    -1.76324E+01
-2.50    -1.24069E+01    -1.04010E+01    -1.51308E+01
-2.25    -1.04508E+01    -8.85825E+00    -1.26292E+01
-2.00    -8.49478E+00    -7.31568E+00    -1.01279E+01
-1.75    -6.53901E+00    -5.77333E+00    -7.62670E+00
-1.50    -4.58358E+00    -4.23132E+00    -5.12577E+00
-1.25    -2.62870E+00    -2.68977E+00    -2.62521E+00
-1.00    -6.74851E-01    -1.14907E+00    -1.42317E-01
-0.75    -4.85857E-04    -1.09586E-02    -2.85237E-03
-0.50    -1.54378E-06    -9.85934E-06    -1.98924E-05
-0.25    -1.46535E-09    -2.48021E-08    -3.10569E-09
0.00    -7.37685E-12    -8.22443E-12    -8.89705E-12
0.25    -5.58572E-12    2.91564E-11    -7.36614E-12
0.50    -4.10775E-12    3.54661E-11    -5.89477E-12
0.75    -2.63905E-12    4.12704E-11    -4.42780E-12
1.00    -1.17475E-12    4.68927E-11    -2.96388E-12
1.25    2.87488E-13    5.24953E-11    -1.50232E-12
1.50    1.74909E-12    5.81744E-11    -4.26329E-14
1.75    3.21117E-12    6.39978E-11    1.41569E-12
2.00    4.67475E-12    7.00230E-11    2.87317E-12
2.25    6.14094E-12    7.63069E-11    4.33046E-12
2.50    7.61098E-12    8.29119E-11    5.78833E-12
2.75    9.08639E-12    8.99110E-11    7.24772E-12
3.00    1.05690E-11    9.73924E-11    8.70982E-12
3.25    1.20611E-11    1.05464E-10    1.01761E-11
3.50    1.35654E-11    1.14258E-10    1.16484E-11
3.75    1.50855E-11    1.23937E-10    1.31292E-11
4.00    1.66256E-11    1.34694E-10    1.46213E-11
4.25    1.81911E-11    1.46767E-10    1.61286E-11
4.50    1.97881E-11    1.63728E-10    1.76557E-11
4.75    2.14242E-11    5.76795E-09    1.92086E-11
5.00    2.31245E-11    8.88257E-06    2.07945E-11

|
[Power Clamp]
| Note: Vtable = VDD - Vpin
| Voltage  I(typ)          I(min)         I(max)
-5.50    1.77931E+01    1.43194E+01    2.24089E+01
-5.25    1.68162E+01    1.35485E+01    2.11603E+01
-5.00    1.58396E+01    1.27779E+01    1.99120E+01
-4.75    1.48632E+01    1.20075E+01    1.86638E+01
-4.50    1.38869E+01    1.12373E+01    1.74158E+01
-4.25    1.29108E+01    1.04673E+01    1.61679E+01
-4.00    1.19348E+01    9.69739E+00    1.49201E+01
-3.75    1.09589E+01    8.92766E+00    1.36724E+01
-3.50    9.98316E+00    8.15807E+00    1.24247E+01
-3.25    9.00750E+00    7.38861E+00    1.11772E+01
-3.00    8.03194E+00    6.61927E+00    9.92977E+00
-2.75    7.05650E+00    5.85007E+00    8.68240E+00
-2.50    6.08116E+00    5.08099E+00    7.43511E+00
-2.25    5.10593E+00    4.31204E+00    6.18790E+00
-2.00    4.13084E+00    3.54323E+00    4.94079E+00
-1.75    3.15589E+00    2.77456E+00    3.69381E+00
-1.50    2.18111E+00    2.00605E+00    2.44699E+00
-1.25    1.20655E+00    1.23773E+00    1.20039E+00
-1.00    2.32248E-01    4.69613E-01    2.42713E-02
-0.75    1.59621E-04    2.10785E-03    1.41603E-04
-0.50    3.37884E-07    8.88257E-06    3.24707E-07
-0.25    1.87288E-10    5.76795E-09    3.87400E-11
|
|
|*************************************************************
|
[End]
